# RoadSignDetectionApp

./: README.md  main.py
app/RoadSignDetectionApp/: RoadSignDetectionApp.sln
app/RoadSignDetectionApp/RoadSignDetectionApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RoadSignDetectionApp.csproj
app/RoadSignDetectionApp/RoadSignDetectionApp/Model/: SignClassificationModel.cs  TensorFlowClassifier.cs
app/RoadSignDetectionApp/RoadSignDetectionApp/Resources/Raw/: labels.txt
app/RoadSignDetectionApp/RoadSignDetectionApp/Resources/Styles/: Colors.xaml
model/: main.py
model/finished_model/: fingerprint.pb  keras_metadata.pb
model/finished_model/variables/: variables.index
